{
    "name": "sloth",
    "version": "0.5.0",
    "author": "Tony Young <tony@rfw.name>",
    "description": "A lazy iterator framework for JavaScript.",
    "main": "./sloth",
    "repository": {
        "type": "git",
        "url": "https://github.com/rfw/sloth.js.git"
    },
    "devDependencies": {
        "nodeunit": "0.7.x",
        "docco": "x.x.x"
    },
    "license": "MIT"
}
